VITE_BACKEND_URL = "https://confluence-be3-fwaec4gcd9hjd6gp.centralindia-01.azurewebsites.net" #confluence-be3(windows)

# VITE_BACKEND_URL = "http://localhost:3000"
# VITE_BACKEND_URL = "https://confluence-be-gpatcqfqgwafd2br.centralindia-01.azurewebsites.net" #confluence-be(linux)
