VITE_BACKEND_URL = "https://confluence-be4-hgf9drewcucyg9ct.centralindia-01.azurewebsites.net"  #confluence-be4(windows)
# VITE_BACKEND_URL = "http://localhost:3000"
# VITE_BACKEND_URL = "https://confluence-be-gpatcqfqgwafd2br.centralindia-01.azurewebsites.net" #confluence-be(linux)
